Algoritmo sin_titulo
	Definir monto_compra como real;
	Definir genero Como Entero;
	Definir talla Como Real;
	Definir origen Como Real;
	
	Escribir "====================";
	Escribir "       GENEROS      ";
	Escribir "====================";
	Escribir " [1] Varones        ";
	Escribir " [2] Mujeres        ";
	Escribir "====================";
	Escribir sin saltar "Ingrese su genero -";
	Leer genero;
	Escribir sin saltar "Ingrese su talla -";
	Leer talla;
	Escribir "====================";
	Escribir "       ORIGEN      ";
	Escribir "====================";
	Escribir " [1] Importado      ";
	Escribir " [2] Nacional       ";
	Escribir "====================";
	
FinAlgoritmo
